{
  "name": "Kontoklar",
  "short_name": "Kontoklar",
  "description": "Der Fibu-Autopilot für Pflege und Sozialwirtschaft",
  "id": "/app/",
  "start_url": "/app/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f3ef",
  "theme_color": "#f5f3ef",
  "lang": "de",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
